<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muhammadamin's site for exam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div  id="home" class="container">
        <nav>
            <div class="nav__logo">
                <img src="./images/LOGO.svg" alt="nav-logo" class="nav-bar__logo">
            </div>
            <div class="nav-bar__list">
                <a href="#home" class="nav__list">
                    <li>Home</li>
                </a>
                <a href="#about" for="about" class="nav__list">
                    <li>About</li>
                </a>
                <a href="#services" class="nav__list">
                    <li>Services</li>
                </a>
                <a href="#reviews" class="nav__list">
                    <li>Reviews</li>
                </a>
            </div>
            <div class="nav__btn">
                <button class="nav-bar__btn">
                    Get Started
                </button>
            </div>
        </nav>
        <header>
            <div class="banner">
                <div class="banner__content">
                    <h2 class="banner__text">
                        Smart Business
                    </h2>
                    <h1 class="banner__title">
                        Connecting people is our <span>business</span>
                    </h1>
                    <p class="banner__subtitle">As a rule the organization settles on the inventive and media choices. Regularly it supplies supporting statistical.</p>
                    <div class="header-btns">
                        <button class="header__btn">
                            Get Started
                        </button>
                    <div class="header-btn-content">
                        <button class="header__btn2">
                            <img src="./images/play-icon.svg" alt="play-icon" class="play-icon">
                            <p class="header-btn__text">Play video</p>
                        </button>
                    </div>
                    </div>
                </div>
                <img src="./images/header.svg" alt="header" class="banner__img">
            </div>
        </header>
        <main id="about">
            <img src="./images/about_us.png" alt="about us" class="main__img">
            <div class="main__caption">
                <h2 class="main__text">About us</h2>
                <h3 class="main__title">Platform Dedicated To Promoting</h3>
                <p class="main__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum sagittis ultrices  consectetur adipiscing elit. fringilla quisque pulvinar..</p>
                <button class="main__btn">
                    What we do?
                </button>
            </div>
        </main>
        <div class="features" id="services">
            <h3 class="features__title">How We Work</h3>
            <div class="box-content">
                <div class="box">
                    <img src="./images/rocket.svg" alt="rocket" class="box__img">
                    <h4 class="box__title">Start Design</h4>
                    <p class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
                </div>
                <div class="box">
                    <img src="./images/settings.svg" alt="settings" class="box__img">
                    <h4 class="box__title">Go to Code</h4>
                    <p class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
                </div>
                <div class="box">
                    <img src="./images/delivery.svg" alt="delivery" class="box__img">
                    <h4 class="box__title">Final Deliverd</h4>
                    <p class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
                </div>
            </div>
        </div>
        <div id="reviews" class="reviews">
            <div class="card-caption">
                <h3 class="card__title">What Our Customers are Saying.</h3>
                <div class="card__buttons">
                    <button class="card__btn"><img src="./images/left.svg" alt="left button" class="left__btn"></button>
                    <button class="card__btn"><img src="./images/right.svg" alt="right button" class="right__btn"></button>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="./images/user1.png" alt="user1" class="card__img">
                    <div class="card__caption">
                        <p class="card__text">I recently concluded a complete messaging revamp for an exciting com</p>
                        <div class="card__user__about">
                            <div class="line"></div>
                        <div class="card__subject">
                            <p class="card__desc">Leo Aminoff</p>
                            <p class="card__subtitle">Product Designer</p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/user2.png" alt="user2" class="card__img">
                    <div class="card__caption">
                        <p class="card__text">I recently concluded a complete messaging revamp for an excitin company </p>
                        <div class="card__user__about">
                            <div class="line"></div>
                        <div class="card__subject">
                            <p class="card__desc">Carla Dias</p>
                            <p class="card__subtitle">Product Designer</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="block__text">
            <h2 class="block__title">Sign Up to Our Newsletter</h2>
            <p class="block__desc">Yours could be one of them.</p>
        </div>
        <div class="box-input">
            <img src="./images/MAIL LOGO.svg" alt="mail-logo" class="box-input__img">
            <form action="https://echo.htmlacademy.ru/">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="list">
            <div class="list-wrapper">
                <div class="list1">
                    <img src="./images/LOGO.svg" alt="list-logo" class="list__logo">
                    <ul class="list__ul">
                        <li>Smart business</li>
                    </ul>
                    <ul class="list__ul">
                        <li>Community</li>
                    </ul>
                </div>
                <div class="list2">
                    <ul class="list__ul1">
                        <li>Resources</li>
                    </ul>
                    <ul class="list__ul">
                        <li>Start Business</li>
                    </ul>
                    <ul class="list__ul">
                        <li>Digital Marketing</li>
                    </ul>
                    <ul class="list__ul">
                        <li>Course Creation</li>
                    </ul>
                    <ul class="list__ul">
                        <li>Business Accelerator</li>
                    </ul>
                </div>
                <div class="list3">
                    <ul class="list__ul1">
                        <li>Mission</li>
                    </ul>
                    <ul class="list__ul">
                        <li>About Digital Analyst</li>
                    </ul>
                    <ul class="list__ul">
                        <li>Team</li>
                    </ul>
                    <ul class="list__ul">
                        <li>Become a Partner</li>
                    </ul>
                    <ul class="list__ul">
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="list4">
                    <ul class="list__ul1">
                        <li>Contact</li>
                    </ul>
                    <ul class="list__ul">
                        <li>041-774073</li>
                    </ul>
                    <ul class="list__ul">
                        <li>hello@digitalanalyst.org</li>
                    </ul>
                    <ul class="list__ul">
                        <li>Contact Form</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <p class="footer__subtitle">© 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN: -3410655</p>
                <div class="social-logos">
                    <img src="./images/facebook.svg" alt="facebook" class="footer__logo">
                    <img src="./images/twitter.svg" alt="twitter" class="footer__logo">
                    <img src="./images/you tube.svg" alt="youtube" class="footer__logo">
                    <img src="./images/Instagram.svg" alt="instagram" class="footer__logo">
                </div>
                <button class="footer__btn">Sign Up</button>
            </div>
        </div>
    </footer>
</body>
</html>